import * as React from "react";

function SvgCheckCircle(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 24 24"
      {...props}
    >
      <path d="M21 11.08V12c-.001 2.485-1.009 4.733-2.64 6.362s-3.88 2.634-6.365 2.632-4.734-1.009-6.362-2.64S2.999 14.475 3 11.989s1.009-4.733 2.64-6.362 3.88-2.634 6.365-2.633a8.844 8.844 0 013.649.775 1 1 0 10.831-1.819 10.85 10.85 0 00-4.479-.956C8.969.992 6.217 2.223 4.226 4.211S1.002 8.951 1 11.988s1.229 5.789 3.217 7.78 4.739 3.225 7.776 3.226 5.789-1.229 7.78-3.217S22.998 15.038 23 12v-.92a1 1 0 00-2 0zm.293-7.787L12 12.595l-2.293-2.292a.999.999 0 10-1.414 1.414l3 3c.391.391 1.024.39 1.415 0l10-10.01a1 1 0 10-1.415-1.413z" />
    </svg>
  );
}

export default SvgCheckCircle;

