import * as React from "react";

function SvgMap(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 24 24"
      {...props}
    >
      <path d="M7 3.723V17.42l-5 2.857V6.58zm10 16.554V6.58l5-2.857v13.696zm-1.465 2.608a.993.993 0 00.466.114L16 23h.001c.173 0 .344-.046.496-.132l.015-.009 6.985-3.991c.32-.183.501-.518.503-.868V2a1 1 0 00-1.496-.868l-6.535 3.734-7.503-3.752a1.05 1.05 0 00-.365-.109A1.16 1.16 0 007.999 1h0c-.173 0-.344.046-.495.132l-.015.008L.504 5.132A1 1 0 000 6v16a1 1 0 001.496.868l6.535-3.734zM15 6.618v13.764l-6-3V3.618z" />
    </svg>
  );
}

export default SvgMap;

